package demo02;
/*
总结：
1.子类必须调用父类的构造方法，即输出结果：
父类构造方法执行！
子类构造方法执行！
为何是这样的呢？因为子类的构造方法里面系统会给一个默认的super()调用父类无参构造方法
2.如果子类构造方法里面写了super(有参/无参)则可以调用父类对应的重载结构
3.super只能有一个，且只能写在第一个分号前
 */
public class ExtendField {
    public static void main(String[] args) {

        Zi zi = new Zi();
    }

}
/*
super关键字用法回顾：
1.在子类的成员方法中，调用父类的成员变量。super.num
2.在子类的成员方法中，调用父类的成员方法。super.method
3.在子类的构造方法中，访问父类的构造方法。super()
this关键字的用法回顾
1.在本类的成员方法中，访问本类的成员变量。this.num
2.在本类的成员方法中，访问本类的另一个成员方法。this.method
3.在本类的构造方法中，访问本类的另一个构造方法。this(...)通常带参数，不带参数则是访问本身
注意：this（...）调用也必须是构造方法的第一个语句，唯一一个
故this和super冲突
 */